<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/more_info_title"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/BlueFont"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/fund_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:text="Mais informações sobre o investimento" />

    <TextView
        android:id="@+id/fund_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="127dp"
        android:layout_marginLeft="128dp"
        android:layout_marginRight="127dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="67dp"
        android:text="@string/fundo"
        android:textColor="@color/Manatee"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/at_twelve_months"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/cdi_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="@string/cdi_label"
        android:textColor="@color/Manatee"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/fund_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fund_label"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/at_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:text="@string/at_month_label"
        android:textColor="@color/Manatee"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/fund_month_value"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fund_month_value"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/fund_month_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="27dp"
        android:textColor="@color/BlackFont"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="@+id/fund_label"
        app:layout_constraintTop_toBottomOf="@+id/fund_label"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:text="0,3%" />

    <TextView
        android:id="@+id/cdi_month_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="27dp"
        android:textColor="@color/BlackFont"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cdi_label"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:text="0,3%" />

    <TextView
        android:id="@+id/at_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/at_year_label"
        android:textColor="@color/Manatee"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/at_month"
        app:layout_constraintTop_toBottomOf="@+id/at_month"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/fund_year_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:textColor="@color/BlackFont"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/fund_twelve_value"
        app:layout_constraintRight_toRightOf="@+id/fund_twelve_value"
        app:layout_constraintTop_toBottomOf="@+id/fund_month_value"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:text="13,01%" />

    <TextView
        android:id="@+id/cdi_year_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:textColor="@color/BlackFont"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/cdi_twelve_value"
        app:layout_constraintRight_toRightOf="@+id/cdi_twelve_value"
        app:layout_constraintTop_toBottomOf="@+id/cdi_month_value"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:text="12,08%" />

    <TextView
        android:id="@+id/at_twelve_months"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="23dp"
        android:text="@string/at_twelve_months_label"
        android:textColor="@color/Manatee"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/at_year"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/fund_twelve_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@color/BlackFont"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="@+id/fund_month_value"
        app:layout_constraintTop_toBottomOf="@+id/fund_year_value"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:text="17,09%" />

    <TextView
        android:id="@+id/cdi_twelve_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/BlackFont"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cdi_year_value"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:text="17,06%" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="147dp"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="147dp"
        android:background="#B0A9A3"
        app:layout_constraintBottom_toBottomOf="@+id/minimum_balance_value"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cdi_label"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/admin_tax_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="32dp"
        android:textColor="@color/Manatee"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:text="Taxa de administração" />

    <TextView
        android:id="@+id/admin_tax_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="32dp"
        android:textColor="@color/BlackFont"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:text="0,50%" />

    <TextView
        android:id="@+id/start_apply_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/Manatee"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/admin_tax_label"
        app:layout_constraintTop_toBottomOf="@+id/admin_tax_label"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:text="Aplicação inicial" />

    <TextView
        android:id="@+id/start_apply_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/BlackFont"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_tax_value"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:text="R$ 10.000,00" />

    <TextView
        android:id="@+id/minimum_move_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/Manatee"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/start_apply_label"
        app:layout_constraintTop_toBottomOf="@+id/start_apply_label"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:text="Movimentação mínima" />

    <TextView
        android:id="@+id/minimum_move_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="26dp"
        android:textColor="@color/BlackFont"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/minimum_balance_value"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:text="R$ 1.000,00" />

    <TextView
        android:id="@+id/minimum_balance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/Manatee"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/minimum_move_label"
        app:layout_constraintTop_toBottomOf="@+id/minimum_move_label"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:text="Saldo mínimo" />

    <TextView
        android:id="@+id/minimum_balance_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:textColor="@color/BlackFont"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/withdraw_value"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/minimum_move_value"
        app:layout_constraintRight_toRightOf="@+id/minimum_move_value"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:text="R$ 5.000,00" />

    <TextView
        android:id="@+id/withdraw_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/Manatee"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/minimum_balance_label"
        app:layout_constraintTop_toBottomOf="@+id/minimum_balance_label"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:text="Resgate (valor bruto)" />

    <TextView
        android:id="@+id/withdraw_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/BlackFont"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/fee_value"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:text="D+0" />

    <TextView
        android:id="@+id/fee_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/Manatee"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/withdraw_label"
        app:layout_constraintTop_toBottomOf="@+id/withdraw_label"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:text="Cota (valor bruto)" />

    <TextView
        android:id="@+id/fee_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="@color/BlackFont"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/payment_value"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/withdraw_value"
        app:layout_constraintRight_toRightOf="@+id/withdraw_value"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:text="D+1" />

    <TextView
        android:id="@+id/payment_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:layout_marginLeft="0dp"
        android:textColor="@color/Manatee"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/fee_label"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:text="Pagamento (valor bruto)" />

    <TextView
        android:id="@+id/payment_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:textColor="@color/BlackFont"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/fee_value"
        app:layout_constraintRight_toRightOf="@+id/fee_value"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:text="D+2" />

</android.support.constraint.ConstraintLayout>